set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command zsh

# split panes using | and -
unbind %
unbind '"'
bind \\ split-window -h
bind - split-window -v

set -sg escape-time 10

set-option -g status-interval 5
set-option -g automatic-rename on
